{
  "name": "local-translator",
  "version": "1.0.0",
  "description": "A modular translator using Ollama",
  "main": "src/electron.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "electron .",
    "dev": "ts-node src/index.ts"
  },
  "keywords": [
    "translator",
    "ollama",
    "electron"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.19.30",
    "electron": "^33.4.1",
    "ts-node": "^10.9.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.0"
  }
}